In [1]:
#import some stuff
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from wrangle import get_zillow_data

Using your acquired Zillow data, walk through the summarization and cleaning steps in your wrangle.ipynb file like we did above

In [2]:
df = get_zillow_data()

In [3]:
df.head()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
0,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
1,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
2,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
3,0.0,0.0,NaN,2108.0,NaN,174.21,6037.0
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2152863 entries, 0 to 2152862
Data columns (total 7 columns):
 #   Column                        Dtype
---  ------                        -----
 0   bedroomcnt                    float64
 1   bathroomcnt                   float64
 2   calculatedfinishedsquarefeet  float64
 3   taxvaluedollarcnt             float64
 4   yearbuilt                     float64
 5   taxamount                     float64
 6   fips                          float64
dtypes: float64(7)
memory usage: 115.0 MB

In [5]:
df.isna().sum()

bedroomcnt                        11
bathroomcnt                       11
calculatedfinishedsquarefeet    8484
taxvaluedollarcnt                493
yearbuilt                       9337
taxamount                       4442
fips                               0
dtype: int64

In [24]:
# checking for blank spaces
df = df.replace(r'^\s*$', np.nan, regex=True)

In [25]:
# tranpose the table
df.describe().T

,count,mean,std,min,25%,50%,75%,max
bedroomcnt,2152863.0,3.287195,0.954752,0.00,3.00,3.00,4.00,25.00
bathroomcnt,2152863.0,2.230686,0.999277,0.00,2.00,2.00,3.00,32.00
calculatedfinishedsquarefeet,2144379.0,1862.855178,1222.125124,1.00,1257.00,1623.00,2208.00,952576.00
taxvaluedollarcnt,2152370.0,461896.237963,699676.049600,1.00,188170.25,327671.00,534527.00,98428909.00
yearbuilt,2143526.0,1960.949681,22.162196,1801.00,1949.00,1958.00,1976.00,2016.00
taxamount,2148421.0,5634.865978,8178.910249,1.85,2534.98,4108.95,6414.32,1337755.86
fips,2152863.0,6048.377335,20.433292,6037.00,6037.00,6037.00,6059.00,6111.00

In [14]:
#checking most common bedroom count, most are between 3 and 4, but I'll do 3.
df.bedroomcnt.value_counts()

3.0     964309
4.0     634289
2.0     335473
5.0     150866
6.0      25166
1.0      23166
0.0      13187
7.0       4807
8.0       1107
9.0        291
10.0       121
11.0        34
13.0        16
12.0        12
14.0         7
15.0         6
18.0         3
16.0         2
25.0         1
Name: bedroomcnt, dtype: int64

In [15]:
#fill in with 3.0
df.bedroomcnt = df.bedroomcnt.fillna(value=3.0)

In [23]:
df.isna().sum()

bedroomcnt                         0
bathroomcnt                        0
calculatedfinishedsquarefeet    8484
taxvaluedollarcnt                493
yearbuilt                       9337
taxamount                       4442
fips                               0
dtype: int64

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2152863 entries, 0 to 2152862
Data columns (total 7 columns):
 #   Column                        Dtype
---  ------                        -----
 0   bedroomcnt                    float64
 1   bathroomcnt                   float64
 2   calculatedfinishedsquarefeet  float64
 3   taxvaluedollarcnt             float64
 4   yearbuilt                     float64
 5   taxamount                     float64
 6   fips                          float64
dtypes: float64(7)
memory usage: 115.0 MB

In [16]:
# checking bathrooms
df.bathroomcnt.value_counts()

2.00     943600
3.00     422841
1.00     414324
2.50     142981
4.00      82155
1.50      31211
3.50      28518
5.00      28362
4.50      19506
0.00      13027
6.00      10747
5.50       6217
7.00       4394
8.00       1692
6.50       1333
9.00        713
7.50        384
10.00       325
11.00       146
8.50        110
12.00        73
9.50         50
13.00        39
14.00        25
15.00        17
0.50         16
10.50        14
16.00        12
18.00         8
20.00         6
17.00         4
1.75          3
12.50         3
11.50         3
14.50         1
32.00         1
19.50         1
19.00         1
Name: bathroomcnt, dtype: int64

In [10]:
#fill in with 2.0, since it is the most common.
df.bathroomcnt = df.bathroomcnt.fillna(value=2.0)

In [11]:
df.calculatedfinishedsquarefeet.value_counts()

1200.0     5195
1080.0     4389
1120.0     4362
1400.0     3833
1440.0     3690
           ...
10688.0       1
8219.0        1
17214.0       1
11003.0       1
7633.0        1
Name: calculatedfinishedsquarefeet, Length: 10580, dtype: int64

In [12]:
df.yearbuilt.value_counts()

1955.0    84405
1950.0    71693
1954.0    69163
1953.0    62342
1956.0    61942
          ...
1879.0        1
1877.0        1
1855.0        1
1874.0        1
1823.0        1
Name: yearbuilt, Length: 153, dtype: int64

In [26]:
df = df.dropna()

In [27]:
df.isnull().sum()

bedroomcnt                      0
bathroomcnt                     0
calculatedfinishedsquarefeet    0
taxvaluedollarcnt               0
yearbuilt                       0
taxamount                       0
fips                            0
dtype: int64

In [28]:
df.to_csv('zillow.csv')# cache for fast recall

In [29]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
bedroomcnt,2140235.0,3.301419,0.932600,0.00,3.00,3.00,4.00,25.00
bathroomcnt,2140235.0,2.240352,0.990549,0.00,2.00,2.00,3.00,32.00
calculatedfinishedsquarefeet,2140235.0,1863.193970,1221.754161,1.00,1258.00,1623.00,2208.00,952576.00
taxvaluedollarcnt,2140235.0,460641.625164,677157.635675,22.00,189166.00,328296.00,534606.00,90188462.00
yearbuilt,2140235.0,1960.967545,22.150563,1801.00,1949.00,1958.00,1976.00,2016.00
taxamount,2140235.0,5616.711322,7814.562798,6.34,2540.85,4111.47,6411.93,1078101.87
fips,2140235.0,6048.309556,20.344910,6037.00,6037.00,6037.00,6059.00,6111.00

In [30]:
df.head()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
6,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
7,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
11,0.0,0.0,1200.0,5328.0,1972.0,91.60,6037.0
14,0.0,0.0,171.0,6920.0,1973.0,255.17,6037.0

In [31]:
df.groupby(df.columns.tolist(), as_index = False).size()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips,size
0,0.0,0.0,1.0,28091.0,1963.0,439.55,6037.0,1
1,0.0,0.0,10.0,8033.0,1984.0,221.25,6037.0,1
2,0.0,0.0,20.0,22.0,2005.0,24.92,6037.0,2
3,0.0,0.0,20.0,1105.0,2005.0,61.82,6037.0,1
4,0.0,0.0,20.0,1124.0,2005.0,62.05,6037.0,2
...,...,...,...,...,...,...,...,...
2130209,16.0,16.0,7121.0,975000.0,1987.0,11218.15,6037.0,1
2130210,18.0,0.0,26116.0,20260690.0,2002.0,243003.64,6037.0,1
2130211,18.0,18.0,9309.0,2325000.0,1986.0,29283.87,6037.0,1
2130212,18.0,18.0,11134.0,2353308.0,1986.0,29165.39,6037.0,1
2130213,25.0,20.0,11700.0,1608491.0,2010.0,19238.87,6037.0,1

In [32]:
df = df.drop_duplicates()

In [33]:
df.to_csv('zillow.csv')